.card {
  position: relative;

  //  make element rotation more deep || depth
  perspective: 150rem;

  padding: 20rem 0rem;

  height: 50rem;
  width: 100%;
  outline: none;
  border: none;

  // @include respond(tab-port) {1
  @media only screen and (max-width: 56.25em), (hover: none) {
    // @media only screen and (max-width:56.25rem),only screen and (hover:none)

    perspective: 0;
    position: none;
    width: 100%;

    // margin: 0 auto is a good techinique to center element or container or box eerything
    margin: 0 auto;

    // default auto
    height: auto;
    padding: 0;
    border-radius: 9px;
    overflow-x: hidden;
    box-shadow: 0 1.6rem 3.2rem rgba($color-black, 0.25);
  }

  @include respond(phone) {
    width: 95%;
  }

  .card__side {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 50rem;
    color: $color-white;
    font-size: 1.8rem;
    transition: all 1s ease;
    border-radius: 9px;

    overflow-x: hidden;
    // hide the back side of element
    backface-visibility: hidden;
    box-shadow: 0 1.6rem 3.2rem rgba($color-black, 0.15);

    // hover:none => means mobile and tab

    // @include respond(tab-port) {
    @media only screen and (max-width: 56.25em), (hover: none) {
      position: relative;
      backface-visibility: none;
      border-radius: 0;
      overflow-x: none;
      height: auto;
      box-shadow: none;
      transition: none;
    }

    &--front {
      // @include respond(tab-port) {
      @media only screen and (max-width: 56.25em), (hover: none) {
        height: auto;
        padding-bottom: 5rem;
      }
    }

    &--back {
      background: steelblue;
      transform: rotateY(-180deg);

      // @include respond(tab-port) {
      @media only screen and (max-width: 56.25em), (hover: none) {
        transform: none;
        padding: 20rem 0;
        padding-bottom: 6rem;
        clip-path: polygon(0% 15%, 100% 0%, 100% 100%, 0% 100%);
      }

      &-1 {
        background: linear-gradient(
          to right bottom,
          $color-secondary--light,
          $color-secondary--dark
        );
      }
      &-2 {
        background: linear-gradient(
          to right bottom,
          $color-primary--light,
          $color-primary--dark
        );
      }
      &-3 {
        background: linear-gradient(
          to right bottom,
          $color-tertiary--light,
          $color-tertiary--dark
        );
      }
    }
  }

  //   when it just enter into card outline then its children
  &:hover &__side--front {
    transform: rotateY(180deg);

    // @include respond(tab-port) {
    @media only screen and (max-width: 56.25em), (hover: none) {
      transform: none;
    }
  }
  &:hover &__side--back {
    transform: rotateY(0deg);
    // @include respond(tab-port) {
    @media only screen and (max-width: 56.25em), (hover: none) {
      transform: none;
    }
  }

  &__picture {
    background-blend-mode: screen;
    background-size: cover;
    height: 24rem;
    clip-path: polygon(0% 0%, 100% 0%, 100% 85%, 0% 100%);

    // @include respond(tab-port) {
    @media only screen and (max-width: 56.25em), (hover: none) {
      height: 30rem;
    }

    &--1 {
      background-image: linear-gradient(
          $color-secondary--light,
          $color-secondary--dark
        ),
        url(../img/nat-5.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right bottom,
          $color-primary--light,
          $color-primary--dark
        ),
        url(../img/nat-6.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right bottom,
          $color-tertiary--light,
          $color-tertiary--dark
        ),
        url(../img/nat-7.jpg);
    }
  }

  &__heading {
    text-align: right;
    font-weight: 300;

    position: absolute;
    top: 12rem;
    right: 2rem;
    padding: 1rem;
    width: 60%;
    text-transform: uppercase;

    // @include respond(tab-port) {
    @media only screen and (max-width: 56.25em), (hover: none) {
      top: 35%;
      right: -0.5%;
      width: 50%;
    }

    //
    &-span {
      font-size: 2.6rem;
      padding: 0.4rem 0.6rem;
      -webkit-box-decoration-break: clone;
      box-decoration-break: clone;
      &--1 {
        background-image: linear-gradient(
          rgba($color-secondary--light, 0.8),
          rgba($color-secondary--dark, 0.8)
        );
      }
      &--2 {
        background-image: linear-gradient(
          rgba($color-primary--light, 0.8),
          rgba($color-primary--dark, 0.8)
        );
      }
      &--3 {
        background-image: linear-gradient(
          rgba($color-tertiary--light, 0.8),
          rgba($color-tertiary--dark, 0.8)
        );
      }
    }
  }

  .card__list {
    color: $color-black-l;
    display: flex;
    list-style: none;
    flex-direction: column;
    gap: 2.4rem;
    width: 80%;
    margin: 0 auto;

    &__items {
      padding-bottom: 3px;
      border-bottom: 1px solid rgba($color-black, 0.15);
    }
  }

  &-price {
    position: relative;

    &__box {
      width: 100%;
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &__sign {
      font-size: 3rem;
    }

    &__number {
      font-size: 6.2rem;
    }

    &-cta {
      font-size: 2.4rem;
    }
  }

  &-more__btn {
    text-align: center;
  }
}
